# BPmobile_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/goryunov/bet/bpmobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goryunov/bpmobile_test/: MyApplication.kt
app/src/main/java/goryunov/bpmobile_test/data/: RepositoryImpl.kt
app/src/main/java/goryunov/bpmobile_test/data/db/: DaoUser.kt  DataBase.kt  User.kt
app/src/main/java/goryunov/bpmobile_test/data/di/: AppModule.kt
app/src/main/java/goryunov/bpmobile_test/domain/: AddUserUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  RefreshPasswordUseCase.kt  Repository.kt
app/src/main/java/goryunov/bpmobile_test/presentation/view/: MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/goryunov/bpmobile_test/presentation/viewmodel/: ProfileViewModel.kt  RegistrationViewModel.kt  ViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left2.xml  slide_in_right.xml  slide_in_right2.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/goryunov/bet/bpmobile_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
